# teloExtream

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/telo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telo/app/: Constants.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/telo/core/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/telo/core/component/: AppComponent.kt  EndPoints.kt
app/src/main/java/com/telo/core/di/module/: ApiModule.kt  AppModule.kt  ContextModule.kt  LoggingModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/telo/core/util/: AppSchedulerProvider.kt  HeaderInterceptor.kt  OkHttpUtil.kt  SchedulerProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/telo/app/: ExampleUnitTest.kt
config/: common.properties  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
