// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public'}
        google()
    }
    dependencies {
        apply from: 'config/dependencies-versions.gradle'
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.12'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}