apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/config-android.gradle'
apply from: '../config/config-properties.gradle'
apply from: '../config/dependencies-all.gradle'

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.telo.app"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_Code
        versionName version_Name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions packagingOption
}

dependencies {
    core()
    network()
    view()
    testing()
}
